ἢ

ee„ ’ csluuusmcmsm ’

7 nabale et Gulussa fratribus morbo absumptis, ls

Ι

, Adherbalem et Hiempsalem ex sese genuit, lugur
ἱ . mamque, Mastanabalis fratris¹ filium, quem Maei- ¹
. aissa, quod ortus ex concubina 1111, privatum lde· i
i Q, ’ reliquerat, eodem cultu quo liberos suos domi ha- Ι
'buit Δ
Vl. Qui ubi primum adolevit, pollens 11111111, “
= decora facie, sed multo maxume ingenio validae, ,
111 se luxu neque inertiae corrumpendum dedit,

sed, uti mos gentis illiue( est, equitare, iaculari, cur-

§sll deiude] 111 plurimi optimique libri3 aed Rem. 1. Guett.
11. Merseh. Riv. Rerol. 2. (1111115 11 111111111111 1. et 2. venel.
”. (111111. 111112. 1111 1111111111 eateeie,quodcortiusetpost
111] omncs relicui receperunt. 11111ιί1111111111111111111111. au·
· cleritatem plurimum valere declaravimus ad cm. XXXll, 1.
§.7 Dereliquerot, ut primi edidimus, uon eolum 11 codd. optimae
notae 11111. Febr. 1. 8111. (11111. 5. 11 111111. lu, aed etium in 111112.
1111112 1111111112 Struv 1111111113.(11111.3.6.1.10.1111.
1). Ε. (1; l. 11111111. legitur, 11111111111111111111111(111112 lu et
Leid. Κ. qm habent deliqueram· m relicuie omnibus est reliquerat Sed .
compositum praeter graviorem codd. auctoritatem etiam propter eeu-
sum mullo commodiorem praeterendum. Nam quum veelle eum de
praepositione coniuncta vim simplicibus maiorem 1111111111111111111-
'mue ml (11111. XXV, 3. p. 121„ inpromptu eet contemptus 1111311-
. gentiae notionem, ila verbo additam, mirilico loci sententiae couveni-
ee. 11. cic. mut. 111. Seremus aliquid 1111111111 inculto et
derelicto eolo,· ad quem locum Ellendtiue apposite comparavit de
N. 1). 1, 1111111111111111111111111. 1111111111, ,
. 5. Vacca praeter apem ingressi caetra, quoe derelicta iuter ao-
oturaom trepidationem cruat, diripuerunt. Quae exempla, opinor,
ostendunt nostram explicationem quem Doederliai esse veriorem, qui·
s 11 Synouymm. 1111. 1111111. 1290. derelinquere cum aliqua uitupe-
ratiooie significatione dici censet, cuius vim in vernacula uox leidcr!
orationi interiecta exprimere valeat. Cultus quid complectatur di-

ctum ud catil. de'ffl, 2. 12211, -- De hebere verbo v. ad Catil.

 

