’13339919139993 35 239 J

, ‘quatu elephantis 39 parti cupiarum pedestrium 99933- ,

Ι13399993 319 iugurtha supra diximus, ubi eum Rutiliusx ·¹ , ’

praetergressus ast, paullatiuu 9339 iu aequum locum¹
13913319, au, (lum legatus ad flumen, quo 919333119-Ι

sus 3939, festinans 9939319, quietus, 391939 postula-

,’ 1931, aciem exornat, 331933 remittit quid 3191333113- ”

ι
ι

‚ ¹ stis ageret explorare. PostquamURutJlium conseffissess , .

131339331933 vacuum¹ ac'cepit, ¹siiuulque ex lugur- ’· “ '
thau proelio 3133939331 augeli , , veritus 931 ‘lugatu's ’
3391193 93 laborantibus 9319 ι31131113 iuret} aciem, ἱ..

¹ . v. 31 a. utili, 6. ·-· Tatuta 3339 optimi 3311. otuinus 3339 plu· ’

rimis 31119 ,1991931193 iu 3391331119 tamen legitur tuta‚' ἱ33319933· 93 “ ,

uua 1333331313 399; 931 hutini 91133939 uro legitima 93991313111392,

tau, quaa in 31133631 vim 99339119, plerumque frequentauit parti- ·

Δ cipium usurpasse. - Utique quamquam explicari potant 3339119

= 1333, tamea magis ax 133333113931113939, 3113939933331193393 .

capias et 311, 13 quo 1133311 gauere 'quaedam-titinius 31 Cat. 3.
xxm, 4. p. 116. stat xxvii, l. p. 126. 31. lug. LIV, 2. Metal-
· 133 transfugas Iugurtha 3118339133, ,339 quid ageret captara-

tum misit. -· Antunnacum 333 19311131393399, 39 Fragm. 11199393.
Α lll, 111. (1391. Antonius 333333 3 curis, quam 133339 (tostius ¹

, 93313 cum nostru 33393119, Vacuus potius 1919931393 capiundum 399
da 33, q'ui negotiu 3953393 333 auuplius 399 implicatus, 39 93 931333-

93 paullulum possit, quo 933991 Cicero 1119191391. 131399. 3. 9, ι ³

26. Ρο313333393 1113 magna 3393 literatus 1331,331393 33391
’ multo magis 33333 aa 931393 31111 3113913131 1313111313 ugare 31
cogitare. Α qua exemplo quamquam Sallustiana 113913 33 1111399,
,quod vacuus uuu 31 praedicatum, 331 ad 9311339391993131939, 933933

‘ itum 399 quot 39133139, 39 399331133131 cat. 311111, 6. p. 2811. ⁸

91.11339913113911933 Tacit. p 19. v 191391- Alte 9. 3. 333939

931 illam 13939339, qua 311333 3111 93319999939393393999.113319399-
borch. ad Liv ΙΙ, 34, 5. Duker. ad utor. ll, 6, 31. 1133931 ad (113.

(10 lato 311 p. 11), Sallustius plerumque praetulisse vitietur.
· Catil 3111912,8139333391333313339139.111111111,113.Νκ

 

