’ aa a ειιι-ιιειι ιιιιιιι

’ ’ ahabera ltaque- paucis' diebus cam aura'et argenta
muIta legatos Romam mittit, quia praecepit, pri-
mum uti veteres amicos muneribus expleant, deinda
navos acquirant, postrema qaaecumque possint lar· Ι ¹
ι ygiundo parare ne cunctentur. Sed 54ιί Romam Ie-

, 8³5 1411810 et 'ex praecepto regis hospitibus aliia·

¹ 1 exempla aaaaaIIa affaramaat 84405441, 8. postquam ιιι aarum
ι tatia praepara videbatur, i. 5. quam aaaaapta 45 aarum apulea·
tia opinio aliarum animantem. LVI, 4. paatqaam Autaaa'aa
aaaa ’55555445 adventabat, qua inceptu· adventus inqua 54455
- , Immineat significatur. Ing. XXVIII, 2. qai paatqaam Romam 54-
5 55451554, quad ita dietum 554, ιιι aaa absolutus cogitatur 54-
vanua, ut clarissima declarant addita verba Sanataa 51455ιί5 aaa·
551455 eat, placeretne legatas Iugurthae recipi moaaibaa.
' XXXVI, 4. ιιιιιιιιιιιιιι comitiorum 4455 adaquabat. IIII, 7.
LVIII, 7. Fragm. Hiatarr. III, 8⁰. GerI. Liv, I, 23, 6. V, 39, 2. ,
XXXII, 24, 5. XXXVIII, 48, 12. XIII, 36, 5. Tac. 455511. 1, 445.
I, 49, extr. 11, 23, 5445111, 15, in. Plura vida ἰιι Baattiaheri aex.
Tacit. paaa. si qaia autem ax Fabri sententia potiri iaterpaeiari A
velit possidere, aaa repuga03 *hoc anim 55555 'ntardam legitur, ιιι
apud Cia. ιιΙ 14555455 5. 25, IV. 45544411, 41, 126. aiv. VI, 43,
10. Tacit. Διιιι. II, 42, 1. Ut ad ananum autam revertamur locum,
2 protasia 54 5ιι54οιίι tatia, qaam aaa aaaaaataa 554 Gerlaahius, 554
«45Ιί5, 54 illa contineatur verbis ιιοιιι. patiebatur, haec habeatur in
ιιιιΙιῑιΙ timeae pap. nom„ atrIqaa membra priemiaai 5555545544
, sententia ceteram omna Numidiae axutat 4511551. Faba. 1. ιιι.
. ’pnParia ax. Baral- 1. GaeII. 6. at Laid. K.; taliani 5544. abla-
. IIvam 1555554, 5 scabis ganitIvo, ιιιίιιιιι ipsi· 5544545, substitutam..
v.aacat.xIv11,2. ιι. 215. Drakenborch. 54 niv. XXV, 14, 5.
Bromi 54 Ν5ιι11114. 11‚1.-oamammorepaam,v.aacx1‚8.-
1 Usquam Gerlachiaa ιιιιιιιιιι accurata explicat ailam), acaia alla
aa, quaa posterior tatia nala valan 54. 54 Cat. V, 2. ιι. 24“.ιιι lag.
Ι XIV, 8. 543. 22. 0445540454οἳίιιιι. I, «219. 45541414 44.

5. 5. ,aaa 55...] vra. a. auat. ι. ιι. aaa. ιι. ...ι ρο...
45’51.,·11ιιιιι.1.1ιιιι.Ι 1. (15514. 1. 9. 144. pana. 4451. ιιοιις Laid. Κ.
Tar. paaa. ροιι aab. Raliaai aina praepositione, 45 qua ataui-tara

 

