ιιιιιιιιιι ιιι. ιιιιΧ -ιιί

1 udo ιιιιι. 1111113111 biduum 11111 ιι ιιιιίιίῑιδ 1
, 1111111,-1 1111111 magn· ιι opum mm maa a 1η - .

praedae 111.1 Τιιιὸἰιι, quem matun oppidu
unum ex omnibus profugisse supra amelianus, ιιι

fl,

ιιι a 11111111 caussam dicere, postquam sose ιι-
rum expurgat, '0913demnatus‚verberatusque ιιιὶιι >“

. ’ ιιιιιιιοὶιίιι nam 11 11111 1111111 ‘erat

&mdo 111 mmo ι111111 111111111111111111 loom 11111111.
ιιιι ιιι. ιιι, 1. ιιιιιιιιι qm· ιιιιιιιιιιιι suem· ‘- - ’
’ dium 1ιέ volem, 11131111ιρ11 mmm Βιιιιι 11111111 ad 11111
. mmm. 11. (hym 11111111 ιιιιΙιιιιάιι ⁵1⁴. 1111111. ιι Νιι. -, ,
ιιιιιιιιι. ιι,.ι.- ιιι ιιιιιιιιιι ιιιιιι ιιιιιιιιιιιιιιι ,ιι 1 -·’ ‘
e. ΧΙΝΙ, 1. “ ⁴
§ssa-4. ιοΙιιιι] 1111111111Βυὶ 81111. Hm.
11111111. 11 Peru. ..b 1. 11111111ηέ octarium-Tm
humanavit-mutunus. 111111. ιιι. ιι. Patina· ιιι-ι’· ’“ ’
. huden 1111011111 11111 ιιι1ιιιι ιιι vulgari 111111 ιιιι pmdoe',
qum weida· ιιιιιῧι. Praeda ιιιιιι praedm 111 flagita '
ιιι-1111111ιιιιιι.ι.ιιι,ιιιιιιιιιιιιιιιιιι . ’
potiores 611111 11111ι111 11111. odim, 11111111.. un. 1. 4. “
’ ‚Bm-8. Pmn.=e.1.'y. ami. Ε. 6111111 11111. -· 11ι1111-’ ,
, pommus· ι111113111”,ι11ι.ι1111ι11.ἸΙιΜ 1. 1111, 1. ραι-ι·
&aa mplius ιιιιίι vulsinum. 011. mn 1111111111 ‚m
Νιοὶοιιιιιῐίιιιᾶἰιιιιιΰωιιιὼιιι. 011111. ’.11 V ,9,1. ι
8111ι11υ1111ω11111ι1αοι111111111- &perflante ¹ .
..ιιιιιιιῐιι 111 111111, &ummo mmmmm ⁴
quatuor lihr‘n 1111,ιι111ἱ 111111 un 1111111111, hmo 111111
κὰιᾶικιιιιιιιιιι quod mutim mmmmm ⁸
- 1111111111-1- Ριιιιοιιιιιιι ιι·- ιι1ι1ιιιΙ vix did ιιιι1ιι ud Δ ⁴
,1111111111 inuoluti· ιι nomm, ιιιά, m m nn'prada
1111 unnim 111, ιιιιιιι umen 1111111111111 111111 utraqu ν ,
111 mbo ιιιιιιι §huzmannus-:uanum 1. vu Νιιὸιι ·
1011111111111111111111111111, ιιι, ιιμὼῦέῐιίἱιιιιιδρ· ,’ p , ¹ ν
w.- *Nm 1111111 ιι wo 1111. 1111111111 ἰιιιιιΙιί Ιῦιίιιι.
Latio 1111111 11111111, usui· 11 eom 1111 anamim 11111
1111111111 ιιιιιιιιι alionum, aqua nm ιιιιιιιιιιι Tuni- ’ -
uun mumolum, 1111111111 flu· 8111111
’ ἱ

’ 24*

 

