1

‘ 11. 111111111111111Ϊ v

ι de controversiis 1111 inre potius quem 1111111111- Ι

, ptere3 111 seqqe ¹illisque dignum 1111. ι

XXII. Legati. iq Africam 1111111111 veniunt,

Ι .. uine· ci. inire o. XXV, 11. biv. Vl “,1’1, 8. nbi v. Drakenborch.

011. Epp. nd Fennor- lX, 6,1. Ρ1111,1111.0111Π1,8,88.111
1111111111 exemplo cor6o debentur. 11111111111111111.
’1111111111- Vclle proprie populor dicebntnr, inq. Xb,
’ o, ,1111111ι 1111111, r. 11 011. XXIX, 6 p. 185. 11111. utrum.¹ ,
qne 11111ιί1 111 renntnrconrnlto intelligendum 111,11 recte qen-

· 1 111 11111111. (11 11111111, 11 p 181111. [111-111111 1111111-

1111111111 onie iere potine quom bello disceptare ιιι longe plurimio ’
111111.811111,ιιιίιιιυιιι ι Cypr. l’opmn ex Rinii cod. Percenri ιι
textumillete. Ρ1111111111ιι11111111ιι1ιιι11112811.2111111.
Vrenc. Gnell. 6. ln rnnrg. 8111111111. 1118. (11111. 1..Berei.,
1. rur. ι’. 111.. ι. e. 1 111111. tn 1111. none 111..
etiem in 11111. 2. 6. 11 [leg. Qnee dubie enctoritnr quamquem '

ι’ “ suspicionem interpolationis movere ponolt, probrertirn quum ploriqne'

ex 111111. ceteroquin non eximii nint, temen eertum videtur 111111
· in 111 811111ιί1 menum norontem 1111. Elnoet enim eine bio-'verbio
eontentiem mnncnm 1111, 11111111111111.111111111111111111111
reque illioque (1111111 eece, quoe nini iir 18111111. cometem 1111111
non hebent. A librariis entem prplecte 1111 minimo 111 probabile,
*qnnm nibil ocrlbenun ingenium prodet, verbir ιιι teli ro 1111111ιί1ἱ
ot non otebilitir, ci. 0111. Β. 0111, 181, 2. oetentlit eibi placere
regom Ptolemaeum ctqne sororem. eino Cleopatram exercitur, quoe
baberent, dimittere, et 81 contravenit& inre opud 11· potior,
quom lotor 11111111 dieeeptore. biv. XXXVlll, 81111. eon-
trecentae inter 1111111 co iodieio olieeeptnoto, 1111,ιί
‘utrisque placebit, bello. XXXIX, 21,18. Senator nc quid obtento
rege statueret, legator ool eos coot'r'ocerrior ‹lipoeptoordoe
misit. ι. Gronov. et Drakenborch. el XXXVlll, 85, 1. 0111. Β. 0.
Vlll, 55, 2. omnio potienda eree 1111111, quood eibi 1111111111-
11111111 111111111181111111181,1111111111 gerundi.
ci. 011. 110111, 11, 81. ibique cer. Beiernrn. consenui delectur
iem (tertius perspexit3 qnippe eborrevit ecribne mene vol ocnlio
discedere od disceptare, idque 111111 iem ¹antiquissimo ternpore ³¹¹.
- ee cotiae, ex qno omnen fluxerunt, qul intio verbio 111111. Errare-
¹rit tomen, qni boo prepterea 11111 ienriiiee 1111 putet, 11111111Ι

deterioris oeteo quom eeteros, qui locum 1111111111111111.

 

