Ι ’111111111111 (ι. “ *uu ¹
, ¹ 91μθ11911111 9111111199(ιῆ θη(191)ιι( (1111111 auxi 10
11(((11,(ι(((ιι(91ιιιιι (((ιιιιιιιι. Denique 11111111( ·
11(( undique· 1111. Tum spectaculum hur'ribile uu¹ ”
· (ξιιιιιιίι 1111191111( ιιηιιί, fugere, ((1191, axaph equi ,
, 111111( ((111, (151111 volneribus acceptis ne- “
ηιι( fugere ιιιιιιθ, neque quietum ιιιιί, uiti ιιι(9(“,

11111111( (οιιοὶἀιιι1ς postremo (111111, quu (1111( 1111, ’ .

constratu ((111, annis, cadaveuibus‚ (111111 eahuunuu » ,

'infectu sanguiue.

(111111, pueriliter ((1111, (1 vorbis ιιι( (91111111 ierat, (1911( ’ ’
ab 111111 911111( hemma& (1111111 infamem (11111111 11111911·-
. 'ligus (ι 11(, quuu 9111111111 (9 cuttu 9111, 9. ((11. 111111111ιὶ ((1111.
ιι (ιιι. v, 1. ιιι. ιι (11111111111111. p. 11(( (ιι, ιιι(- ”
’(1( nentur longe plurimi ((99ι pauci 11 91111111( habeut 9111111,
’ Ι(ιιιιιι (1111111111, quamquam (111( 11191111.Τ((11.9((ιι.1,·91,”9. ’
11, 11,1.),1111111ἰι(ιι1(1 (ιιι 111( vulgum (1111111111. (1.9·1111. ’ “
Anu. 11, 19, 9. aurum· iuga 91119111, 11(· proeliandum 11111(ιὲ
(11( «lantper 1111111111( uu. 111111, 11, 9. Primo (1111111 (ιιινι
² (1111((1113911191 leun· armaturae hunum incurrere.- 19, ’ .
9111111, 19, 9.( Peditum (ἰιιιιι (11111111 incurrerunt, (111 ’
plum comparavit 1111911911191111. ¹ ι ·· Ι ·
5. 9. ut 1111111111 uictum] uo (111111 v! ((91ιιιοι· ((1111
’ (1ιι111.(90(9.911,9.- 91( 911119, einim (1((1 (1999191119
ι ι’1.(11111111,(ιιι. 111111111111191. (9 911. 919113. 191,
’9. 11 ’,119111 9.-01111911 ((1911, uu. 19111191( (1311(,911ιιι1911
(.191,’,9’.-1’9(9(ι(ι9((1111(ι(11((1(ιιι((9 1.((111111-11-
eunuc 11111( (ιιι ω( lectu, ιιι( (1111111111. vulgatu, 1(
ἰιιιιιιιιιιιιριιιιιιῳιχωιι. um curum 11111( (11111111, ι( ’
, (1111111113. 91111. Em. 11(((11.9.9.1.19.11.19.Ι 91119919.
1111199. vuu·1.u³;.¹45fflu2‚ (ιιιιιιιιιί mmmmm
9111111ιί1( iu 9111111119. ιι. 999. (1191111, ((9, ut (111111911111ςιι
(11(,111 19. ((11.1111111911111119. 1111911911( η((9 uuum ’1ιὲ
((1111 (1111( multu ((1111 1191111( utque 1191911191 911111 ammi, ,
, (1111111111, ηι(911(1(1(ιι((1(9((11(11((ιι1(ι(11(ιιι111(1(((11·ι( ’
9111119111 (1((911ς ῆι( 1111 91111111( (91111. ιι. 19, 99. aunuum ‘1 ·
11911111. 19,1.(111(ι’1ιι11(11191 mium 1199111, (pud h‘vhn

 

