, , ι1111111111ι1 ιιιιιιι ιιι ζ

,ι (19ι ⁰³ feceissr Pudet Ι111 Ι11111111, sed 1111111111 per ¹ '. ’

, ιιι vostra magnifici, sacerdotia 11 consulatus, pure .

,1111111111 Curtius praeeunte 1111111 reete monuit 11111111 samu 11
impudentiae significetieuem. 11.1111111111Τ1111.111111.1111’, 111, 4.

ι Seii. Fregmm. Η111οιι.,1 1⁵, 24. Quare egetur 11111 agmine 11111 ” ,

animis 11111111 1111ι11. 111, 15. Mueerut invidia 1111111111111111

111111111111,1111111111111111111111111111111Ιιιιιιιι.18111. ι’ '. ‘'
. 1111131111, 51111111 111111111111111111111111111116111111, ‘ ’
1111111111111111111111111111,11111,(111111ιί1111Πι1111111.,1ιιιιι ’ ¹ ·
¹ Ι1111111.111111.11.11ι.2.,11119112.1111119111. 111111. · Ῑ

’ “ 1111. ι.. ιι ιιιι. natoue. 11111 1111111111. ιι- ῐ “

. ⁵ ' 11111. 111111111113111111111111, quod (111111111Μ111111111111

111111111111. Num qui reputaverit Memmium 11111111 nubilium· 11

’ invidiam 111111 11111111, 111111 1111111111 gravius et significantius ·

111 adverbio 111111 sentiet, v. ud 52.— Ριι 11111 iu conspeetu,

’ que 11111 8111111111· ιιι 1111111111 alicubi dixit (Fructum. 1111.19.,· ἰ ·
11111.) ιιι ιιι. winengen, 11 Fr. 111. 11, 4. in ιιι eoum ⁶.

. egi. 11111ιὶ 1111111111111111111111111111111011111111111 1111. ’ ι ¹
81111,1,115. Nitiquuuquieque ριιιιιι eederet, introrsum „³

’ insipie. 111111. 11111, 5, 5. Vu‘eter 11111111 tenuiores ιιιιιιι 1111111’ ¹ Ι ’

trime. 111. xxxvl, 1, 5. Traiectus per ιιιι civitatum 111111. 11,

38,11.’1“11.111ἰ1111ι 111, 11, med. Senee 1111111111. 11111. Ad -
11111111111111111111111Τ11111111111111ιι.,1 2, med. Nee ιιιι·ι ’ 1
ιιιιιιιιιιιι1ιιι11111111ιιιίιιιίιιι, 1111111111, quum 1111,1111ι ¹, ’
11111111111111111111111111 adepti, egerens, uerterent ,
1111111111 11 terrere.- Ea, quod 11111111 Gueli.l. 9..12 Curtius .

γ’ 1111111.- 1111111111 Gueli 1. 1. 111. 2. 81111. Seu. 2. et 11111. Ὶ Ι,

habeut 1111111, 'quod 1111 11111111 pem patebit ex 1111111 ud 1. 111, 9

’ s 8111111111 librorum 1111111111 uun torneie 1111111111 eei. ›- Vim ι -
ιιιιι”ριιιι111111 uuio praedae vocem 11111 illustravimus 11011111, 155 .

seam· 111 euim. 11111111 11111 haudquaquam pudere 111111111111-
1111111111 1111111 1111111111111111,111 111115111111111 111-
a 1111 111111111111111111111111111111. 0111911111 1111111111, qui

11 vulgatum scriptuium 111111,1111ιιι lectionem 1111. 11111111. 11 ιιιιι
,1111111111 Memmii menie alienu 1111111 enim eemgitur
prior 1111111111, 111 1ι 1111111111111111111 opponitur. 11. h. 1. 516.

Beneficia vostra peuee 11111111, ιιιιι ιιᾱιιίιιιιιιιιι forent, inirue. · ι, Ι

i

= sententiarum 111111 nexum 11111, 11111 11111111111 potine, 111 ’ '¹

mnu, ⁸ Mariu'e etipeudiis faciundis, ιιιιι Graeca secundia eene ¹

exercuit. fflXV, 11. (111, 4.

4·

 

