11111ιί11 ’111 civ. “ ’,,,-, · .

chi cognoscit. Legatis opotestos cundi 1111111111, ²3 .''
ab censuim iutcroeiudueiae postulabuntur. Ει Sul· 1

oliorum, Sullam Cirtae fuisse. Quam uriom quum Muriuo' ipse .

sibi sedem elegisset, ut 111111 nestro loce cume Gll, l colluto, N ι , Ι

Sulla 1111 uenire ιιιιιι uon petiuit ιιιιι ibi 1111, -uun magis qnam
Ξ , legati, quus c. clins. intendimus opud Sullam mansisse. Qui
qrmm hibernis praefectus esset, ι. 0111, 4., quoe iu urlibne inmiti*
onis agebantur, v. G, 1. (1111, 1., uum dubitabis etune, quin vera
scriptura sit illosque ct Sullano ι1 U teon uenire inerit? Quae
ἒ ’11111111 1111111111111111,1111111111 estad uidendum. Νιιιιι ’
quum iu 111111Ιί1, coeo. post 'praetorem perspicuitatis naumain cex-

tantillulum esset Utica, iu Vrnt. 11111. 1111111,11Ρ11.8.1ιιιι. i ¹

12111111 11111111 Τιἰ. 1. de Utica, aefectum est, 11 ιι versu
antecedente 11 Utica excideret, quamquam 1ιι nonnullis 1111111
scriptura et interpolatio simul comparentium· tameo mrcut Pelet.»
1. fl. 6., nonnulli (lortii libri, Bcrol. 1, 2. 11111. Geerl. quae omnis
111111 probant uulgatum nullo pecto stare penso' Si quis vcro 11-

cet vocem ’111111 post praetorcmctiapn acl-superiora illosque et Sal-³ , . '⁸

laon reierri posse, is reputet lunio rationi verborum collocutionem· ·
ee totum enunciationls, conformationem prunus 1111111- 111 ab “
ι praepositione vide 1111111111 c. 1le, 1. -- Item auctoritate longe ,
. plurimorum 1111. scripsimus pro itemque, qood aliquot Curtii libr-i ”
praebent. Nou Iolcum tamen esse copulam monuimus ad Cat. xcvi,-
1. xtuli, 3. 1111. 111111, 8· -· lle-ratione consilii militaris '⁸
habendi u. ad c. xllx, 1. ,11 imprimis 11 c. Lllll‚ 2. 1 2
· ς. 2. [tegulis petcetos eundi lionam fit 11 comula] ltu liupo

lucum Glareanus coniectura recte emendavit, 11111111111111111..Ι ⁸ “

1. egregie 111111111ιί 1111ιῦ11111. 0111111111 corruptelam trane. ¹
1111111111111111111ιί111111111111111113111111, Seu. 1.. , .
uolt. 11. (lanitii. 1. Ριιίι. 1. 11 11111111’11111.1ιι qnia leg„ Erl. ’
u quis leg„ Gueli. 1311 quio leg„ Acnd. quibua potestne, Pa-
ris. 1ι. quitus mundatis legatia, quemadmodum Weisins edidit3
ιι1 nihil ex his'prolicius, nisi lico, scribas interdum supra ιιιιι1ιιιιι.
ineptiisse. Quare ingenio abusus cst Sellingius¹ iu beuti. Sull. 'po

, “ 11 sq uulgatum defendens, hae interpretatione propositae in pullus g ' Ι

(1111111111 ι Booolto postulalatur) legatio potestne 11111 lloumne¹

’ sit (11111ιί1ιὶ11111111111111111, coniunctivnm eb 11 omisso ’

repetens) et 11 ιιιιιι1ιιίιιιιιι indaoioo postulabuntur„ lu quo ean

’ plicatione quum plurimo iiim sint oe perversa, lectores singult- re·

inlesus sou merebimur. .llec 11111 ι11ιιιιιιιι,ιιιιιιιιι volgrtom.
¹ ι t N

ι
l ,
r

 

