· ’ “ aa· osaaausrrcars‘rr

Xl. Ad e'a Iugurtha, temetsi regem lictu lo·4
catam intellegebat et ipse longe aliter auimo agitu-

. ebat, tamea pro tempore benigue respondit. Micipsa

paucis post ¹diebus moritur. Postquam illi mora re-

1111 stuta Utrum 3111111111 ⁴aaa aarte diei 111111, aad ererum
1111111111 et cuiusque iudicio 11111111 quare modo hoa, 1111111111-
priora loeo ponitur. cauam (1111111 frequenter haee verba apati
· Ciceronem coniungi observavit, 1111111111111111. Vl, 111, ’1.11111,
11111. im. ad Attia. 11, 19. p. 1111. 1. 31, to. - Talem oi-
rom, i. 1. tom eximiam. ‚ Talia enim 111μί111111 adhibetur atl eum

’ significantium, qai aliquare vel bono, val mala praa 1111111 11111111

11. cort, ad lag. LXlll, o. 11 ad ta tororum tatii vir. oxu, 3.

, Quam talem airam ta polentatam bobaiatat. 1111, 5. cia 1111111
Famm. 111, 111, exul, ’111 1. v. Ruhnken. ad Ter. aun. 1, 1, 81.
Bromi ad Nep. Attio. V, 4. Garnhartl. ad cic. lael. 1. 8, 12. Vitta
inira od 1. XXXI, 9. XXXII, b, extr.

Xl. §- 1. intellegebat] 111 1111118111. aearum. Pleri-
que intelligebat, sed (11111. 5. 11 Ι111111. 1. iutelleaiaaet. - 111 ogi-
tare verbi potestate v. notata ad Cat. XXIII, ὃ. -*Pro tempore i. 1.

¹ prout rarum onerantium ratio parcebat. v. ud 011. LI, 8. lug.

Ι “ 1111111113, Numidae 11 Iugurtha pro tompore parati. callAug.

Matthia 11 Cio. or. p. 11111111. 1. imit. Herzog. 1111111111
x G. V, 8. Duker. ao Liv. xxxm, 9, Β. - Paaoia port dicim 111111 .
'tere libri 111111, uiri quod in Guett. 5. 9. 111711. ὃ. legitur 1111111,
'in Med. 1. autera et Guell. a. poet 111111, quo 11111 (lortius praeposi-
tionem delevit. Quia utramque dici 'possit aon 111 dubium 111111
arvandum 111, aa quianullus ablativi 1111111 vim 1111 eradat atque
¹alteriue 1111111111, · praepositione 111111. Nam orium port praeposi-
tione 111111 terminos designetur, quo expleto aliquid iactum 1111111- ⁸
11111, 111 11111111 ablativo 1111111111. Quo quum proprie temporie
punctam sive momentum significetur, 11 quod 11111 aliqua 1111111-
dit, tam longior quoquo ,temporie ambitae, intra quem aliquid 111,

“, ⁴ isto 1111 comprehendi potest, 111 11 quautam pateat 1111 111111111ᾶί-

ctum quidem 111, 1111 111 aemio ait remeo pleae expleto factam
cogitari. 11. Herzog. 1110111. Β. (t. lv, 18,1. Dictat decem

’ omni opere 11111111111111111111111111. id. B. (1. 11, 21. 'Tarra-
11111 1111111111111 pervenit. Noster lag. Xll1,ti. Pouet·¹
dietae Romam legator mittit, qaia proecepit. XXXV, 9. ipae

⁸ patroio (111111 profecta· eat. xx'xvm, 9. 11111111111111111

 

