⁷ 11 '' 111111111111111

' ’· ’ sNumidiae imperare parat Adherbal tametsi iiomam
legatae miserat, qui Senatum docerent de caede
11111111111111111111, tamen fretus multitudine mi·- ,
{litum parabat 111111 contendere. Sed ubi ree ael ’
certamen venit, victua ex proelio profugit nr pro-

eaitiom militum 11111 utque 11111111. 11111111. l, 119, urei. 011111,
tomen 11111111 pletum 11111111111. 11, 8,p· 11111111119111·
’ 11“111.111,22.- 1111111111 1111111 volentibus, 1111111111. 111-’
nerea antem ablativorour relatio -io ieta oppositione 11111 lrequeoo.
Liv. XXI, 58, 2 11111111111111111111111111111111111 ud·
¹ 1111111111. 1111111129, 1. Β. Quintiae maritimae 1111 oppidu purtim
” “ “ 11111111111111111 11 out metu 1111111111. 1111. XLIX, Andrieoae .
totum Macedonium 11111 1111111111 incolentium, 1111111111 11111· .
= 1111111111. (1111111111 XXX 9, 2.,11111111111111111111, 111,-
’ ,111111111111111 agitet, 1111 to ugit, ut imperet, 1. ed
Cui. 1111111. 2119. ’
§.- 3. tament] 1111111111 aoid. praeteritorun 11 unum Woe-
111, uoe 1111111 etei praebentes (1111111 11 (1111111111111 ei. maiore
., 1111111111 1. XXXI, 21.- In 1111111 de 111111 fratria et fortunio 11111
1111111111 fontane 111 aute fortunio repeti, 1111111111 ea, quae 1111111
, ’ ι. arnmot 11 eaor e 1111, 1. p. 111. sn 1111111111. “
1111111111 fratris caede 111111111111111, eaque quasi contineban-

, tur, siquidem 111111 Hiempsale quill alteri timonium 11111 maxime
proditum erat. Quare utrumque 1111,Ι tanquuru cogitatione eompre- 1
ueniendum duplicata praepositione noo eget. Foetunue 1111111, qua

’ J 1111 oper et facultates deeigmri (locent grammatici, velot zomptioo
Granum. 111. 5. 22, 3. p. 89. ed. lv„ apul Sallustium uon differunt
, 1111111111, 11. XIV, 24. llxul„ 2. LXII, l.¹
§. 4. profugit] Apul Noo- lll, 68. 111 fugit, negligentia potine
mummolini, quam quod Sallustiue ue vera ita mripeerit3 neque ,
vulgatae 1111111111 quoe lle profugere 111111 linimur nul Get. MV, 3.
p. 287. Quod quum pro vi 111 respondeat 1111111111 11111 11111111,

· patet proxime coniunctum eogitari debere 1111 verbio 11 proelio,ite · ¹
ut' 111 prouinciam non eontiooo a profugit 11111111, rell 111111111-
pileationie 1111111 additum 1111111 111111111111 quidem 11 prov.
111111111.-111111111111111 i. 1. iu 11111 Africae portem, quea olim
Carthaginienssum luerat, (1. Α1. XlX, t.) 1111 a Romania 11 lor-maru

 

