’1111 ,· 1. 1111111 111111· J

oii Sullam 11111111111111, 1111111111 iacere,

· ³ quae populns 11111111 veilet3 eoiioqoio diem, io·

, volunt 111. 11111111111 ιιι ιι m ιιιιιι 111111,
quern quodiam continetur verbio 111111 11111 attentusque. Petet
11111, praetereo oiiem 11111111 111111111111 cononem 1 Sallustio
· offeiri, 111 11111111Ι 1111111111 maxime 11 Selium 1111111111 pu-
teeer‘it. 1111 vero 111111 eunt Debqrie iu 11111111 iiius enimus 11
‘Bononio 1ιι111 probetur, ι. clx, 1,· 1111 1111111111111111, iore,
11ιι11111111 nuncium 11111111 quoe vellet consequeretur. Non 111
igitur, 1111111311 1111111111. - Alio motio ι111111110111111, qni
1111 verbu· ‚qo'oo in roio Frnne. 111111,11111111.”- Ante omnes 11-
neni (iuniori, (1111111111 111111 nom 1111111111 1111 erripuit 11111,

' [11. 111. 111- ΤσιιιιιιιιΙι. 1. 111 ite differt 11) dio, 11 cern. 1.

f 1111111111 0111111111 111111ι11111111111.1111111111-
” pue lotione renen quent 11111 etot intelligentium norim entem loeo,
11ιί 11111 proruunt, angustiori· 11111111 eree 1111111, 'siqnidem 1111-

111111 diei 1111 113ιί111111, ιι111 diei tantummodo ιιιιι 111. -Pro

detegeret, 'qnod 11111111. 1. Febr. 1. (11111.3.9.,111ι11. 1. Fine.
1 11111111,0111111111ιι111111111111111111111111111111111(11· ¹
lt‘geret.·- -1111111111 11111111 1111 omnio eum 1111 integro 1111111,

’ renuunt 11111111 111111111ιιιι1ι011111,ι111111111ι11111111111ιι1111

uo detonantem 11111 enm Soilo‚· integro 1111 11 1111111, 1.1.1
Iugurtha 111 einr iegato nou corrupto. Quae explicatio quamquem
in 1111111111 111ιί poteri, temen 11111111 111 potest significare
1111111111111111 quidquem obstet, qnonnnnr 1111111 vocabuit 111111
intelligentur priore 11111111 11111· 1111111111 11 sottum agitato. Quae
'quum integra 1111111111111111111,111 dioit= 111111 111111,ιιι111

Ι 1111811111 11111111ιί1, nee 111111111111111ι111ι11111111111111

per Iugurtham 1111111111·
¹ 111 iugurthae legatum pertimesceret] Plerique eodo. ιιιιι ee
1111111111, quoti 11111111 111111ιί potestq numquam 11111 pronun
ι 11111111 teigniiioeiio 11 proxime nntooedontibne continentur, ineptum
011, vernonium ponere, que rontinentia 1111111111111111111 ei. en-

. 111111 nti oet. xxxiv, 1. ei 11 lug 1111, 1. ιι. 15. 1111111111ιί

. igitur uenerique, qnod 1111111181111. 1.3. 1111111111

⁴ · 11111111111111111111111111ιι11ι1,11111ι11111111ι11111 11111-

1ιιι1 ert-¹- 0111111 11ιι11ιι111 verbo 1111 erre vix 1111111· 11 ore-
1111, 11111 ert ι111111111,ιι11111ι1111111,1111 111111111111ι111111.
11111 qnnru 1111111111 11, 1111111 e Booeho explicari, eur iege-
111 lngus-tine, eottoqoto iuteriumruo, Suitee 111 erret pertimerent-

* ι

 

