Ι a
t

) l

‘IUGURTHa cte. IV. 111

antea per virtuteln soliti erant nobilitatem anteve-
nire, fartim et per. latrocinia potins qnam bonis ar· ¹. ¹ „

. tilius ad imperia 11 honores nituntur, proinde qnasi8

v. cort. 111111. Epp. 11 Famm. 1, 4, 1. Pariter 11111 hand love
convicium cf. 1111. 11111114. HK, 5. Fregm. 11111111. l, 19, 7. 1
- Verba 11111111 qnam 111111 catilina in 111. Rem. 1. 111111111; 11 011·-
tins 11111111. p. canoncie inclusit, tanquam Sallustio tangue, quia
per virtatem praecesserit. Sed non 'vislit 11111111. 1111111111 ad 11-
11111111, qnae sequnntur 11111111, e praecedentibus diverse, gravi· . s
natis caussa nequitiae et virtutis oppositionem paene poscere. ’
ἓ. 8. proinde 1111111] Proinde legitur in 111111. nivii, Β111.1.
, 81112. Η11111. 11111. 2. 3. (111111. 1. 8. Leton. A. Β C. ll. Ε. Β. l.
11111. Μ. Paris. x· n. 111. sec. Berol. 1. 2. (111111 relicui perinde tc·
nent, queml scripturae varietatem fere solennem nbi qnasi additum
est iam notavimus 11 catil. 111115. 11111111111111111 Herzogins,
11111 11111 monuit in simplici comparatione non posse nisi 11111111 di· . . ¹ .
11, 111 1111111111111,1111·1“1111111111111111, liv. lV, 3, i. V, 42, 2. Ter.
1111111. l, 2, 21.; 111111111111111111111 1111111111111, nt 111, cui an.
quam rem compares, 111 antegressis collectum videri possit, ’1111111111
, recte 11111111. Nostro loco igitur 11111111 1111111111 1111111111 inde
‚ 11111111111 praeturam 111. per 11 1111111111 1111, commode po- Ἰ
sitnm 111 11111111 11. etiem Walchinm 111 Τ1111. Agrico. 1⁰. p. ⁹ ¹
191. 11 qnae 11 cadem 11 1111111111 11 lahnii Annali. Ρ1111111. 11 Pne-
dog. a. 1829. Vol. ll. 111111118111. - ln 11111 magnifico eiecit
Cortice, qnia ln llas. 1. deest3 scd 111111 quidem, qnod liat. 11. el
· Med. 5. hahet 11111 magn, Bas. 4. vero munificaque, satis probari
potest duorum adiectivorlim 1111111111, quamquam maiore bonoram . ¹
librorum! anctoritate non damnandum v. 111. 11111111, 1. - lle
vi particularum 11 non in nectendis orationis membris 1. eal eat. ,
1111111111. 11. Cic. Epp. ad Famm. 111, 2, 6. st 11111111 de·
’ 1111111111, 111111111111111111111111111. Hand. 1111111111. Lat. Vol.
. 111. 111111. ⁸- Qan' cc 1111111111 11 omnibns lore 111 libris3 1111 ’.
lacent. 2. 11 nonhabet, (1111111 negligentia 11111111 csse patet ex Bas.
1. 11 Ρ1111. x. inquibus 1111 111111111111111111111 soen, Sincera
111111 geminata. Coi-tias pronomen abegit, assensum nactus Gerlachii .
in Commenta. p. 2211. propter 11111. nen. 3. 4. 111111. 2., mitem, ’
, 111111111111111111111111111, in cd. minore. - 111111111111111111111111- Α
, citer significat 11111, osculationem, 1111111111 11111111111111-

111111 1111 11.1111(111111.1.1.Ι 1. 1. t. ι ¹

 

